spring.application.name=pinguMarket

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://192.168.17.254:3306/pinguMarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul





spring.datasource.username=user7
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true